Manifest-Version: 1.0
Bnd-LastModified: 1604045178725
Build-Jdk: 1.8.0_265
Built-By: StavitskiyA
Bundle-Description: Proxy server for sorting machine TCP
Bundle-ManifestVersion: 2
Bundle-Name: ProxyServerBySort
Bundle-SymbolicName: ProxySorter
Bundle-Version: 1.0.1.2T
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.cse.APILk.Service1c;uses:="javax.xml.bind.annotation,
 javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.ws,javax.jws";version="1.0.1.2T",ru.cse.Mea
 shuring.Service1c;uses:="javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws,javax.jws,javax.xml.bind";version="1.0.1.2T",ru.cse.proxys
 orter;uses:="org.apache.camel,ru.cse.proxysorter.Message,org.apache.cam
 el.component.ehcache,org.apache.camel.builder,org.apache.camel.processo
 r.aggregate,ru.cse.proxysorter.Processors,org.apache.camel.model";versi
 on="1.0.1.2T",ru.cse.proxysorter.Message;uses:="io.netty.buffer";versio
 n="1.0.1.2T",ru.cse.proxysorter.NettyCodecs;uses:="io.netty.buffer,ru.c
 se.proxysorter.Message,io.netty.handler.codec,io.netty.channel";version
 ="1.0.1.2T",ru.cse.proxysorter.Processors;uses:="org.apache.camel,ru.cs
 e.proxysorter.Message,org.apache.camel.component.cxf.common.message,ru.
 cse.Meashuring.Service1c,ru.cse.proxysorter,io.netty.buffer,ru.cse.APIL
 k.Service1c,org.apache.camel.component.ehcache,org.apache.camel.process
 or.aggregate";version="1.0.1.2T",ru.cse_cargo.client;uses:="javax.xml.b
 ind.annotation,javax.xml.namespace,javax.xml.ws,javax.jws";version="1.0
 .1.2T"
Import-Package: io.netty.buffer,io.netty.channel,io.netty.handler.codec,
 javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.
 apache.activemq;version="[5.14,6)",org.apache.activemq.camel.component;
 version="[5.14,6)",org.apache.camel;version="[2.21,3)",org.apache.camel
 .builder;version="[2.21,3)",org.apache.camel.component.cxf.common.messa
 ge;version="[2.21,3)",org.apache.camel.component.ehcache;version="[2.21
 ,3)",org.apache.camel.model;version="[2.21,3)",org.apache.camel.process
 or.aggregate;version="[2.21,3)",org.apache.camel.processor.interceptor;
 version="[2.21,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
