Manifest-Version: 1.0
Bnd-LastModified: 1605070645727
Build-Jdk: 1.8.0_265
Built-By: StavitskiyA
Bundle-Description: Proxy server for sorting machine TCP
Bundle-ManifestVersion: 2
Bundle-Name: ProxyServerBySort
Bundle-SymbolicName: ProxySorter
Bundle-Version: 1.0.1.2T
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.cse.APILk.Service1c;uses:="javax.xml.bind.annotation,
 javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.ws,javax.jws";version="1.0.1.2T",ru.cse.Mea
 shuring.Service1c;uses:="javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws,javax.jws,javax.xml.bind";version="1.0.1.2T",ru.cse.proxys
 orter;uses:="org.apache.camel.builder,org.apache.camel,org.apache.camel
 .processor.aggregate,ru.cse.proxysorter.Processors,org.apache.camel.com
 ponent.ehcache,org.apache.camel.model";version="1.0.1.2T",ru.cse.proxys
 orter.Message;uses:="io.netty.buffer";version="1.0.1.2T",ru.cse.proxyso
 rter.NettyCodecs;uses:="io.netty.buffer,ru.cse.proxysorter.Message,io.n
 etty.handler.codec,io.netty.channel";version="1.0.1.2T",ru.cse.proxysor
 ter.Processors;uses:="org.apache.camel,org.apache.camel.component.cxf.c
 ommon.message,ru.cse.proxysorter.Message,ru.cse.Meashuring.Service1c,ru
 .cse.proxysorter,io.netty.buffer,ru.cse.APILk.Service1c,org.apache.came
 l.component.ehcache,org.apache.camel.processor.aggregate";version="1.0.
 1.2T",ru.cse_cargo.client;uses:="javax.xml.bind.annotation,javax.xml.na
 mespace,javax.xml.ws,javax.jws";version="1.0.1.2T",ru.cse_cargo.measure
 rcargo;uses:="javax.xml.bind.annotation,javax.xml.namespace,javax.xml.w
 s,javax.jws,javax.xml.bind";version="1.0.1.2T"
Import-Package: io.netty.buffer,io.netty.channel,io.netty.handler.codec,
 javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.
 apache.activemq;version="[5.14,6)",org.apache.activemq.camel.component;
 version="[5.14,6)",org.apache.camel;version="[2.21,3)",org.apache.camel
 .builder;version="[2.21,3)",org.apache.camel.component.cxf.common.messa
 ge;version="[2.21,3)",org.apache.camel.component.ehcache;version="[2.21
 ,3)",org.apache.camel.model;version="[2.21,3)",org.apache.camel.process
 or.aggregate;version="[2.21,3)",org.apache.camel.processor.interceptor;
 version="[2.21,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
